@import './../../master'
  
footer
  img
    width: 5rem
  .contact-container
    // margin-top: 5vh
    max-width: 100%
    min-height: 50vh
    background: $accent
    // background: url('./../../res/img/bg.jpg')
    // background-size: cover
    display: flex
    justify-content: space-between
    padding: 0 5rem
    > div
      width: 40%
      margin: auto 0
      // border: 1px solid black