@import './../../master'

.form-container
  min-width: 100%
  max-width: 100%
  min-height: 100%
  max-height: 100%
  // background: $secondary
  // color: $dark
  > form
    min-width: inherit
    max-width: inherit
    min-height: inherit
    max-height: inherit
    font-size: $fs-large
    // background: $light
    > fieldset
      border: 0px
      border-radius: 1rem
      // background: $accent
      margin: auto
      padding: 5% .1rem
      text-align: center
