@import './../../master'

.input-container
  // background: $primary
  width: fit-content
  margin: 1.8vh auto

  > input
    font-size: inherit
    // border: 0px
    border: 0.2rem solid transparent
    opacity: 0.7
    transition: opacity .3s ease-in
    &:focus
      outline: none
      opacity: 1
  #submit
    background: $success
    color: $light
    padding: .2rem
    border-radius: .5rem
    transition: box-shadow .3s ease-in-out, cursor .2s ease-out, opacity .3s ease-out, color .3s ease-in-out
    &:hover
      opacity: 1
      box-shadow: 0 0 1rem $dark
      cursor: pointer