@import './../../master'

.desc-container
  // background: $primary
  width: fit-content
  margin: 1.8vh auto

  > textarea
    font-size: $fs-normal
    // border: 0px
    border: 0.2rem solid transparent
    opacity: 0.7
    transition: opacity .3s ease-in
    font-family: $font2
    &:focus
      outline: none
      opacity: 1