@import './../../master'

.social-link-container
  max-width: 12vw
  max-height: 10vh
  padding-top: .5rem
  // background: $accent
  .img-container
    width: fit-content
    text-align: center
    position: relative
    left: 20%
    right: 0
    transition: all .3s ease-in-out
    z-index: 2
    > img
      width: 5vw
  a
    opacity: 0
    display: block
    text-align: right
    // background: $secondary
    cursor: pointer
    color: $light
    // text-decoration: none
    position: relative
    top: -4.5vh
    transition: opacity .5 ease-in-out
  &:hover
    > .img-container
      left: 0
      right: 0
      // text-align: left
    > a
      opacity: 1