@import './../../master.sass'
  
.mywork-card
  padding: 1rem
  width: fit-content
  // margin: 0 auto
  display: flex
  text-align: center
  &:hover
    background: rgba($dark, 0.3)
    >.heading, .img-container
      transform: scale(1.1)
    >.heading
      color: rgba($primary, 0.8)
    

  .img-container
    // border: 1px solid black
    width: fit-content
    margin: 0.5rem auto
    transition: transform .4s ease-out

    > img
      // border: 2px solid white
      margin: 0 auto
  .heading
    min-width: inherit
    max-width: inherit
    font-weight: bold
    font-size: $fs-large
    color: rgba($light, 0.8)
    bottom: 0
    // text-align: center
    // background: $primary
    text-transform: capitalize
    // font-weight: 300
    // &:hover
    //   text-decoration: underline