@import './../../master.sass'

.myWorks-container
  // border: 1px solid white
  position: absolute
  right: 5.5rem
  bottom: 5rem
  min-width: 60%
  max-width: 60%
  min-height: 40%
  max-height: 40%
  background: transparent
  // padding: 1rem
  text-align: center