@import './../../master.sass'

.work-container
  min-height: 100%
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: center
  padding-top: 4rem
  // border: 1px solid white
