@import './../master'
  
.curr-skill-heading-container
  position: absolute
  right: 5rem
  bottom: 5rem
  // border: 1px solid white
  width: 65%
  height: 75%
  
  // background: $light
  > .skill-heading
    // margin: 1rem 5rem
    text-align: center
    font-weight: bold
    font-family: $font2
    padding: .5rem 0
    border-radius: 1rem

