@import './../master.sass'


.skills
  min-height: 91vh
  background-image: url('./../res/img/bg_light.jpg')
  background-size: cover

  .skills-container
    position: absolute
    left: 0
    top: 4rem
    max-width: 6rem
    min-height: 91vh
    max-height: 91vh
    margin-left: 4.75rem
    height: fit-content
    // border: 1px solid white
    // padding: 1rem
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: end
    // background: $secondary