@import './../../master'

.heading
  // border: 1px solid $primary
  max-width: fit-content
  min-height: 10vh
  max-height: 10vh
  text-align: center

  h1
    // border: 1px solid $secondary
    text-transform: uppercase
    padding: 1.7rem 1rem
    min-height: 100%
    max-height: 10rem
