@import './../master'

header
  max-width: 100%
  min-height: 5vh
  max-height: 5vh
  background: $primary
  padding: 2vh 0
  position: sticky
  top: 0
  z-index: 1
  opacity: 0.5
  // transition: top 0.2s ease-in-out

.nav-up
  opacity: 1