@import './../../master'

.attribs-container
  // background: $secondary
  min-height: 20vh
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding: 0 5rem
  > .attributions
    display: flex
    flex-flow: column nowrap
    justify-content: space-evenly
    font-size: $fs-medium
    text-align: right