$primary: #02020d
$secondary: #D5AC4E
$accent: #008080
$success: #4c956c
$danger: #ff495c
$light: #fff
$dark: #222

$fs-small: 0.85rem
$fs-normal: 1.05rem
$fs-medium: 1.15rem
$fs-large: 1.25rem
$fs-heading: 1.5rem

$font1: 'Quicksand', sans-serif
$font2: 'Oxygen', sans-serif