@import './../../master'

.heading
  // border: 1px solid $primary
  max-width: fit-content

  h1
    // border: 1px solid $secondary
    text-transform: uppercase
    text-align: center
    // padding: 1.7rem 1rem
    // min-height: 100%
    // max-height: 10rem
