@import './../../master'

.links
  > .nav-link
    > a
      text-transform: uppercase
      text-decoration: none
      padding-bottom: .1rem
      color: rgba($accent, 0.7)

@media screen and (min-width: 768px)
  .links
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    a
      transition: color 0.2s ease-in-out
      &:hover
        color: rgba($accent, 1)